{
  "name": "echo9",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build.mjs",
    "build:itch": "node scripts/build-itch.mjs",
    "preview": "vite preview",
    "lint": "oxlint",
    "lint:voices": "node scripts/voiceRegisterLint.mjs",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:e2e": "node scripts/run-e2e.mjs",
    "test:soak": "playwright test soakTest",
    "verify:subpath": "npm run build && node scripts/verify-subpath-safe.mjs",
    "play": "node scripts/play.mjs",
    "portraits": "node scripts/generate-portraits.mjs"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.14.5",
    "immer": "^11.1.8",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.3.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/ui": "^4.1.9",
    "jsdom": "^29.1.1",
    "oxlint": "^1.69.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.2",
    "typescript": "~6.0.2",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
